# ehcache-json-provider

./: pom.xml  pom.xml.public
src/main/java/adjuggler/json/: AjContextResolver.java  AjJsonProvider.java
src/main/java/adjuggler/json/databind/: AjObjectMapper.java
src/main/java/adjuggler/json/ser/: ResultsSerializer.java
src/test/java/adjuggler/test/: EhCacheJsonProviderTest.java  EhCacheJsonProviderTestEndpoint.java  EhCacheJsonProviderTestModule.java
src/test/java/adjuggler/test/fixture/: Person.java  PersonsModule.java
src/test/java/adjuggler/test/mock/: MockResult.java  MockResults.java
src/test/resources/: arquillian.xml
src/test/webapp/WEB-INF/: web.xml
