<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>Ehcache Json Provider</name>
	<artifactId>ehcache-json-provider</artifactId>
	<groupId>adjuggler</groupId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<version>1.0</version>

	<properties>
		<gitUrl>https://github.com/rektide/ehcache-json-provider.git</gitUrl>
		<jacksonVersion>2.1.2</jacksonVersion>
		<restEasyVersion>2.3.5.Final</restEasyVersion>
		<logbackVersion>1.0.9</logbackVersion>
		<ehCacheVersion>2.6.2</ehCacheVersion>
		<guiceVersion>3.0</guiceVersion>
		<tomcatVersion>7.0.35</tomcatVersion>
		<arquillianVersion>1.0.3.Final</arquillianVersion>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillianVersion}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jacksonVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jacksonVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-afterburner</artifactId>
			<version>${jacksonVersion}</version>
		</dependency>

		<!-- RESTEASY JAX-RS ANNOTATIONS -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${restEasyVersion}</version>
		</dependency>

		<!-- LOGBACK -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logbackVersion}</version>
		</dependency>

		<!-- TERRACOTTA / EHCACHE distributed objects -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core-ee</artifactId>
			<version>${ehCacheVersion}</version>
		</dependency>

		<!-- TEST SCOPE -->

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guiceVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-guice</artifactId>
			<version>${restEasyVersion}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
 			<groupId>org.mockito</groupId>
 			<artifactId>mockito-core</artifactId>
 			<version>1.9.5</version>
			<scope>test</scope>
 		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<version>${arquillianVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian</groupId>
			<artifactId>arquillian-extension-rest</artifactId>
			<version>1.0.0.Alpha1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>1.7.2</version>
			<scope>test</scope>
		</dependency>
<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.2.3</version>
</dependency>

	<!--
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-container-test-spi</artifactId>
			<version>1.0.3.Final</version>
		</dependency>
	-->

		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-tomcat-embedded-7</artifactId>
			<version>1.0.0.CR4</version>
		</dependency>
		<dependency>
			 <groupId>org.apache.tomcat.embed</groupId>
			 <artifactId>tomcat-embed-core</artifactId>
			 <version>${tomcatVersion}</version>
			 <scope>provided</scope>
		</dependency>
		<dependency>
			 <groupId>org.apache.tomcat.embed</groupId>
			 <artifactId>tomcat-embed-logging-log4j</artifactId>
			 <version>${tomcatVersion}</version>
			 <scope>provided</scope>
		</dependency>
		<dependency>
			 <groupId>org.apache.tomcat.embed</groupId>
			 <artifactId>tomcat-embed-jasper</artifactId>
			 <version>${tomcatVersion}</version>
			 <scope>provided</scope>
		</dependency>

	</dependencies>
	<scm>
		<connection>scm:git:${gitUrl}</connection>
		<url>scm:git:${gitUrl}</url>
		<developerConnection>scm:git:${gitUrl}</developerConnection>
	</scm>
</project>
